
         ,--.    ,----..
       ,--.'|   /   /   \                 ,---,
   ,--,:  : |  /   .     :        ,---.  '  .' \
,`--.'`|  ' : .   /   ;.  \      /__./| /  ;    '.
|   :  :  | |.   ;   /  ` ; ,---.;  ; |:  :       \
:   |   \ | :;   |  ; \ ; |/___/ \  | |:  |   /\   \
|   : '  '; ||   :  | ; | '\   ;  \ ' ||  :  ' ;.   :
'   ' ;.    ;.   |  ' ' ' : \   \  \: ||  |  ;/  \   \
|   | | \   |'   ;  \; /  |  ;   \  ' .'  :  | \  \ ,'
'   : |  ; .' \   \  ',  /    \   \   '|  |  '  '--'
|   | '`--'    ;   :    /      \   `  ;|  :  :
'   : |         \   \ .'        :   \ ||  | ,'
;   |.'          `---`           '---" `--''
'---'
           _              _       _          _  _____           _
          | |            | |     | |        | |/ ____|         | |
  ___  ___| |__   ___  __| |_   _| | ___  __| | |     ___ _ __ | |_ ___ _ __
 / __|/ __| '_ \ / _ \/ _` | | | | |/ _ \/ _` | |    / _ \ '_ \| __/ _ \ '__|
 \__ \ (__| | | |  __/ (_| | |_| | |  __/ (_| | |___|  __/ | | | ||  __/ |
 |___/\___|_| |_|\___|\__,_|\__,_|_|\___|\__,_|\_____\___|_| |_|\__\___|_|

